{
  "name": "hotseat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler pages dev dist",
    "build": "tsc -b && vite build",
    "typecheck:functions": "tsc --project functions/tsconfig.json",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:migrate:local": "wrangler d1 migrations apply hotseat --local",
    "db:migrate:remote": "wrangler d1 migrations apply hotseat --remote",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nebula-ds-react-library": "^0.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
